# personal-back

./: README.md  build.gradle  settings.gradle
src/main/java/com/katary/backpersona/: BackPersonaApplication.java
src/main/java/com/katary/backpersona/controladores/: ArchivoController.java  AsignacionController.java  CargoController.java  ClienteController.java  ContratoController.java  EmpleadoController.java  EntidadController.java  MenuController.java  NominaController.java  PeriodoController.java  ProyectoController.java  UsuarioController.java
src/main/java/com/katary/backpersona/controladores/seguridad/: CredencialesController.java
src/main/java/com/katary/backpersona/utiles/: DBCoreService.java  Env.java  FrameworkService.java  MySqlCP.java  SFTPService.java  SerializadorService.java
src/main/java/com/katary/personalback/: AppConfig.java  PersonalBackApplication.java
src/main/java/com/katary/personalback/controladores/: ArchivoController.java  AsignacionController.java  CargoController.java  ClienteController.java  ContratoController.java  EmpleadoController.java  EntidadController.java  MenuController.java  NominaController.java  PeriodoController.java  ProyectoController.java  TipoDocumentoController.java  UsuarioController.java
src/main/java/com/katary/personalback/utiles/: DBCoreService.java  Env.java  FrameworkService.java  JwtUtil.java  MySqlCP.java  SFTPService.java  SerializadorService.java
src/test/java/com/katary/backpersona/: BackPersonaApplicationTests.java
src/test/java/com/katary/personalback/: PersonalBackApplicationTests.java
(+109 files in other folders)
