plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.13'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.katary'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// https://mvnrepository.com/artifact/com.zaxxer/HikariCP
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-undertow
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-undertow', version: '2.7.6'

	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.10'

	// https://mvnrepository.com/artifact/com.google.cloud/google-cloud-storage
	implementation group: 'com.google.cloud', name: 'google-cloud-storage', version: '2.16.0'

	implementation group: 'com.zaxxer', name: 'HikariCP', version: '2.5.1'
	// https://mvnrepository.com/artifact/com.dslplatform/dsl-json-processor
	implementation group: 'com.dslplatform', name: 'dsl-json-processor', version: '1.9.9'

	// https://mvnrepository.com/artifact/com.dslplatform/dsl-json-java8
	implementation group: 'com.dslplatform', name: 'dsl-json-java8', version: '1.9.9'
}
bootRun {
	args += ["--server.port=8081"]
}
tasks.named('test') {
	useJUnitPlatform()
}
